<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffff8428">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sign_In"
        android:id="@+id/button2"
        android:layout_marginTop="185dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="120dp"
        android:background="#ff89e8ff"
        android:textColor="#ff191919" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sign_Up"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginTop="85dp"
        android:width="120dp"
        android:background="#ffa7ebff"
        android:textColor="#fd110602" />
</RelativeLayout>